# SaveDinos

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  lucruIndividual2.csproj  lucruIndividual2.sln
